<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link rel="stylesheet" href="style.css">
    <link href="//db.onlinewebfonts.com/c/5bb5346e778802b48cf949a0b425d438?family=FlappyBirdy" rel="stylesheet"
        type="text/css" />
    <link href="//db.onlinewebfonts.com/c/4c16d315c292d50ce5bf855fd2cfc403?family=Bit4" rel="stylesheet"
        type="text/css" />
</head>

<body>
    <div class="backgroundblur"></div>
    <div class="menu-container">
        <div class="list-itens">
            <div class="titlegame">
                <h1 class="titlegame-main">Ranking</h1>
            </div>

            <div class="containerRanking">
                <div class="top1">
                    <h1 class="ranktitle1"> --- </h1>
                </div>
                <div class="top2">
                    <h1 class="ranktitle2"> --- </h1>
                </div>
                <div class="top3">
                    <h1 class="ranktitle3"> --- </h1>
                </div>
            </div>

            <a class="see-ranking" href="../menu/index.html">
                Voltar
            </a>
        </div>
    </div>
</body>
<script src="./script.js"> </script>
</html>